# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5433/hotel"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "123456"
slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.hikari.maximumPoolSize = 10
slick.dbs.default.db.hikari.minimumIdle = 5
slick.dbs.default.db.hikari.idleTimeout = 30000
slick.dbs.default.db.hikari.maxLifetime = 600000
slick.dbs.default.db.hikari.connectionTimeout = 30000
slick.dbs.default.db.logStatements = true